<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".MyBMIActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:background="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icons8_aed_48" />

    <TextView
        android:id="@+id/UserNametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yourbmist"
        android:textAlignment="center"
        android:background="@color/yellow"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/imageView"
        tools:layout_editor_absoluteX="43dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logoutst"
        android:layout_below="@+id/MyBMI"/>

    <Button
        android:id="@+id/BMICal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserNametxt"
        android:text="@string/bmicalst" />

    <Button
        android:id="@+id/MyBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BMICal"
        android:text="@string/mybmist" />

    <TextView
        android:id="@+id/Newtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/latestbmist"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/BMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Newtxt"
        android:layout_centerInParent="true"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BMI"
        android:layout_centerInParent="true"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Oldtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Time"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        android:text="@string/lasttimebmist"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/NBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Oldtxt"
        android:layout_centerInParent="true"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/NTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NBMI"
        android:layout_centerInParent="true"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/showst" />

    <TextView
        android:id="@+id/compare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NTime"
        android:layout_centerInParent="true"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp" />

</RelativeLayout>